REACT_APP_URL=https://cannabotapp.herokuapp.com/api
MONGO=mongodb+srv://cannaAdmin:passw0rd@cluster0-foiro.mongodb.net/cannabot?retryWrites=true
CLOUDINARY_NAME=dviu0dsxd
CLOUDINARY_KEY=986645962394397
CLOUDINARY_SECRET=3biu7EnikNDsxl71WwsP8KIOyXc
CLOUDURL=cloudinary://986645962394397:3biu7EnikNDsxl71WwsP8KIOyXc@dviu0dsxd