REACT_APP_URL=http://localhost:4000/api
MONGO=mongodb+srv://cannaAdmin:passw0rd@cluster0-foiro.mongodb.net/cannabot?retryWrites=true
CLOUDINARY_NAME=dviu0dsxd
CLOUDINARY_KEY=986645962394397
CLOUDINARY_SECRET=3biu7EnikNDsxl71WwsP8KIOyXc
CLOUDURL=cloudinary://986645962394397:3biu7EnikNDsxl71WwsP8KIOyXc@dviu0dsxd
URLFAVORITE=https://res.cloudinary.com/dviu0dsxd/image/upload/v1557752388/cannabot/img/favorite_h440ol.png
URLNOFAVORITE=https://res.cloudinary.com/dviu0dsxd/image/upload/v1557752388/cannabot/img/no_favorite_zk9ejo.png
