REACT_APP_URL=https://cannabotapp.herokuapp.com/api
REACT_APP_MONGO=mongodb+srv://cannaAdmin:passw0rd@cluster0-foiro.mongodb.net/cannabot?retryWrites=true
REACT_APP_CLOUDINARY_NAME=dviu0dsxd
REACT_APP_CLOUDINARY_KEY=986645962394397
REACT_APP_CLOUDINARY_SECRET=3biu7EnikNDsxl71WwsP8KIOyXc
REACT_APP_CLOUDURL=cloudinary://986645962394397:3biu7EnikNDsxl71WwsP8KIOyXc@dviu0dsxd
REACT_APP_URLFAVORITE=https://res.cloudinary.com/dviu0dsxd/image/upload/v1557752388/cannabot/img/favorite_h440ol.png
REACT_APP_URLNOFAVORITE=https://res.cloudinary.com/dviu0dsxd/image/upload/v1557752388/cannabot/img/no_favorite_zk9ejo.png